\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Definitions}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Theories}{5}{0}{1}
\beamer@sectionintoc {2}{Intelligence vs. Personality}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Distinction}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Integration with Personality Theory}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Intelligence and Conscientiousness}{14}{0}{2}
\beamer@sectionintoc {3}{Application}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Differential Epidemiology}{16}{0}{3}
\beamer@sectionintoc {4}{Discussion}{23}{0}{4}
