\documentclass[xcolor=x11names,compress]{beamer}

%% General document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}\graphicspath{{graphics/}}
\usepackage{tikz}
\usetikzlibrary{decorations.fractals,calc,arrows,positioning}
%\usepackage[first=-30, last=30]{lcg}
\usepackage{apacite}
\usepackage{natbib}
\usepackage{wrapfig}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Beamer Layout %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\useoutertheme[subsection=false,shadow]{miniframes}
\useinnertheme{default}
\usefonttheme{serif}
\usepackage{palatino}

\setbeamerfont{title like}{shape=\scshape}
\setbeamerfont{frametitle}{shape=\scshape}

\setbeamercolor*{lower separation line head}{bg=DeepSkyBlue4} 
\setbeamercolor*{normal text}{fg=black,bg=white} 
\setbeamercolor*{alerted text}{fg=red} 
\setbeamercolor*{example text}{fg=black} 
\setbeamercolor*{structure}{fg=black} 
 
\setbeamercolor*{palette tertiary}{fg=black,bg=black!10} 
\setbeamercolor*{palette quaternary}{fg=black,bg=black!10} 

\renewcommand{\(}{\begin{columns}}
\renewcommand{\)}{\end{columns}}
\newcommand{\<}[1]{\begin{column}{#1}}
\renewcommand{\>}{\end{column}}

%% New Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand*{\RandomShape}[1][DeepSkyBlue4]{
\begin{tikzpicture}[decoration=Koch curve type 2] 
	\pgfmathsetmacro{\Xa}{rand*2}
	\pgfmathsetmacro{\Xb}{rand*2}
	\pgfmathsetmacro{\y}{random*2}
		\pgfmathsetmacro{\ya}{1-\y}
				\pgfmathsetmacro{\yb}{2+\y}
		\draw[#1] decorate{ decorate{ decorate{ (\ya,\Xb) -- (\yb,\Xa) }}}; 
	\end{tikzpicture}
}
\pgfmathsetseed{\number\pdfrandomseed}
\makeatletter
\def\pgfcurrentseed{%
\pgfmathparse{\pgfmath@rnd@z}\pgfmathresult%
}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

<<setup, include=FALSE>>=
#Orgainzation
file_drive= "C:/"
#file_drive="E:"

directory="Dropbox/Work/Templates/Sweave/Talk/"; setwd(paste0(file_drive,directory))
directory<-getwd()
content_folder = paste0(directory,"/content/")
data_folder = paste0(content_folder,"data/")
graphics_folder = paste0(directory,"graphics/")
mplus_folder = paste0(content_folder,"mplusautomation/")
tables_folder = paste0(content_folder,"tables/")
slides_folder = paste0(content_folder,"slides/")

#LIBRARIES
library(knitr)
library(ggplot2)
library(effects)
library(stargazer)

#FUNCTIONS
source(paste0(file_drive,"Dropbox/Work/Templates/R/Functions/Mason_Functions.R"))

@

<<data, include=FALSE>>=
#temp = list.files(path=data_folder,pattern="*.csv")
#for (i in 1:length(temp)) assign(temp[i], read.csv(paste0(data_folder,temp[i])))
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                 TITLE PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{content/slides/Title.txt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                TABLE OF CONTENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{content/slides/Tableofcontents.txt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                Definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Definitions}
\input{content/slides/Defs.txt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                Theories
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Theories}
\input{content/slides/Model.txt}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                Integration with Personality Theory
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Integration with Personality Theory}
%\input{content/slides/personality.txt}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                 RESULTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                 REFERENCES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{References}
\input{content/slides/References.txt}
\end{document}